{
  "name": "rider-id-generator",
  "version": "2.1.1",
  "description": "Internal rider ID generator with Supabase-backed weekly limits and audit history",
  "private": true,
  "scripts": {
    "test": "echo \"No automated tests configured\"",
    "start": "npx serve .",
    "build": "echo \"Static site: no webpack build required\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
